class Scripting : ZilchComponent
{
    var Direction : Real3 = Real3(0,10,0);
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    }

    function OnKeyDown(event : KeyboardEvent)
    {
        if(event.Key == Keys.Left)
        {this.Direction = Real3(-10,0,0);}
        if(event.Key == Keys.Right)
        {this.Direction = Real3(10,0,0);}
        if(event.Key == Keys.Up)
        {this.Direction = Real3(0,10,0);}
        if(event.Key == Keys.Down)
        {this.Direction = Real3(0,-10,0);}
        if(event.Key == Keys.Space)
        {
            var spawnPosition = this.Owner.Transform.Translation;
            
            var archetypeToSpawn = Archetype.Find("Bullet");
            
            var createdBullet = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            
            createdBullet.RigidBody.Velocity = this.Direction;
        }
    }
}
