class ButtonSpawner : ZilchComponent
{
    var Direction : Real3 = Real3(0,0,0);
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    }

    function OnKeyDown(event : KeyboardEvent)
    {
        if(Zero.Keyboard.KeyIsPressed(Keys.Left))
        {
            
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("Ball");
            var createdBullet = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            createdBullet.RigidBody.Velocity = Real3(-50,0,0);
            
            
        }
        if(Zero.Keyboard.KeyIsPressed(Keys.Right))
        {
            
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("Ball");
            var createdBullet = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            createdBullet.RigidBody.Velocity = Real3(50,0,0);
            
        }
        if(Zero.Keyboard.KeyIsPressed(Keys.Down))
        {
            
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("Ball");
            var createdBullet = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            createdBullet.RigidBody.Velocity = Real3(0,-50,0);
            
        }
        if(Zero.Keyboard.KeyIsPressed(Keys.Up))
        {
            
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("Ball");
            var createdBullet = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            createdBullet.RigidBody.Velocity = Real3(0,50,0);
            
        }
    }
    }
