class EditButtonSpawner : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    }

    function OnKeyDown(event : KeyboardEvent)
    {
        
        if(event.Key == Keys.Space)
        {
            
            var spawnPosition = this.Owner.Transform.Translation;

            
            var archetypeToSpawn = Archetype.Find("Ball");

            
            var createdBall = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);

            createdBall.RigidBody.Velocity = Real3(0,10,0);
            
        }
    }
}