class PlayerHealth : ZilchComponent
{
    var Health : Real = 5.0;
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStart);
    }

    function OnCollisionStart(event : CollisionEvent)
    {
    var otherObject = event.OtherObject;
    if (this.Owner.Name == "Player")
    {
        this.Health -=1;
        if(this.Health ==0.0)
        {
            this.Owner.Destroy();
            
       }
            }
}
    }

